
stages:
  - test

.unittest: &unittest_template
  stage: test
  script:
    - pip install pytest
    - pip install -r requirements.txt
    - pytest

unittest:py3.7:
  <<: *unittest_template
  image: python:3.7

method_overwrite:
  stage:
  image: python:3
  script:
    - ci/check_duplicates.py acevaluation/tests/*.py

pylint:
  image: python:3.6
  stage: test
  script:
    - pip install pylint
    - pip install -r requirements.txt
    - pip install .
    - ci/lint.sh
